<?xml version="1.0"?>
<homebank v="0.1">
<properties title="Rocrail 2008" car_category="0" auto_nbdays="0"/>
<account key="0" flags="0" name="Rocrail"
 number="3974310" bankname="Postbank" initial="0" minimum="0"
 cheque1="0" cheque2="0"/>
<pay key="1" name="Domain Factory"/>
<pay key="2" name="DPMA"/>
<pay key="3" name="Los-Logos"/>
<pay key="4" name="MayNet"/>
<cat key="1" parent="0" flags="0" name="Domain Registration"/>
<cat key="2" parent="0" flags="0" name="Hosting"/>
<cat key="3" parent="0" flags="0" name="Promotion"/>
<cat key="4" parent="0" flags="0" name="Trademark"/>
<cat key="5" parent="0" flags="2" name="Donation"/>
<ope date="733094" amount="-41.700000000000003" account="0" dst_account="0" paymode="4" flags="1" payee="1" category="2" wording="MyHome Dynamic 22.02.08-22.08.08" info="invoice #1963342"/>
<ope date="733094" amount="6.5700000000000003" account="0" dst_account="0" paymode="4" flags="3" payee="1" category="0" wording="MyHomeS 22.02.08-05.09.08" info="invoice #1963341"/>
<ope date="733127" amount="31.850000000000001" account="0" dst_account="0" paymode="4" flags="2" payee="0" category="5" wording="$45.50" info="54201336YC4727835"/>
<ope date="733156" amount="31.850000000000001" account="0" dst_account="0" paymode="4" flags="2" payee="0" category="5" wording="$45.50" info="0RK64561334832420"/>
<ope date="733262" amount="-12.31" account="0" dst_account="0" paymode="4" flags="1" payee="1" category="1" wording="rocrail.net 28.08.08-29.08.09" info="invoice #2292205"/>
<ope date="733262" amount="2.7999999999999998" account="0" dst_account="0" paymode="4" flags="2" payee="0" category="5" wording="$4" info="71J0617755220564L"/>
<ope date="733265" amount="2.7999999999999998" account="0" dst_account="0" paymode="4" flags="2" payee="0" category="5" wording="$4" info="25A75346XL021921G"/>
<ope date="733266" amount="2.7999999999999998" account="0" dst_account="0" paymode="4" flags="2" payee="0" category="5" wording="$4" info="0V258539HK489864L"/>
<ope date="733266" amount="6.2999999999999998" account="0" dst_account="0" paymode="4" flags="2" payee="0" category="5" wording="$9" info="98040311ED241520W"/>
<ope date="733277" amount="-41.700000000000003" account="0" dst_account="0" paymode="4" flags="1" payee="1" category="2" wording="MyHome Dynamic 22.08.08-21.02.09" info="invoice #2282413"/>
<ope date="733316" amount="-15" account="0" dst_account="0" paymode="4" flags="1" payee="4" category="1" wording="rocrail.nl 27.10.08-27.10.09" info="invoice #83888"/>
<ope date="733342" amount="-19.199999999999999" account="0" dst_account="0" paymode="4" flags="1" payee="1" category="1" wording="rocrail.com, rocrail.de 26.19.08-26.10.09" info="invoice #2397249"/>
<ope date="733353" amount="-181.47999999999999" account="0" dst_account="0" paymode="4" flags="1" payee="3" category="3" wording="Rocrail Caps" info="invoice #4236"/>
<ope date="733353" amount="50.82" account="0" dst_account="0" paymode="4" flags="2" payee="0" category="5" wording="Rocrail Caps" info="Dirks part"/>
<ope date="733356" amount="58.079999999999998" account="0" dst_account="0" paymode="4" flags="2" payee="0" category="5" wording="Rocrail Caps" info="Christians part"/>
<ope date="733378" amount="20" account="0" dst_account="0" paymode="4" flags="2" payee="0" category="5" wording="Rocrail Cap" info=""/>
<ope date="733383" amount="45" account="0" dst_account="0" paymode="3" flags="2" payee="0" category="5" wording="Rocrail Caps" info=""/>
<ope date="733331" amount="-300" account="0" dst_account="0" paymode="4" flags="0" payee="2" category="4" wording="Rocrail Trademark" info="invoce #331100"/>
</homebank>
