# ------------------------------------------------------------
#    Rocrail Copyright (C) 2002 - 2007 Rob Versluis 
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# ------------------------------------------------------------
#
PLATFORM?=LINUX

ifeq ($(PLATFORM),WIN32)
	LIBS=-liphlpapi -lmpr -lwsock32 -ladvapi32 -lwinmm
	DIRPREFIX=win
	BINSUFFIX=.exe
	CC_EXTRA_FLAGS=
	LD=$(TOOLPREFIX)dllwrap
	SHAREDSUFFIX=.dll
else ifeq ($(PLATFORM),MACOSX)
	LIBS=-lpthread -ldl
	DIRPREFIX=unx
	BINSUFFIX=
	CC_EXTRA_FLAGS=-fPIC
	LD=$(TOOLPREFIX)gcc
	SHAREDSUFFIX=.so
else
	ifeq ($(PLATFORM),LINUX)
		LIBS=-lpthread -ldl
	else ifeq ($(PLATFORM),HP)
		LIBS=-lpthread -ldld
	else ifeq ($(PLATFORM),SOLARIS)
		LIBS=-lsocket -lnsl -lpthread -ldl
	endif
	DIRPREFIX=unx
	BINSUFFIX=
	CC_EXTRA_FLAGS=-fPIC
	LD=$(TOOLPREFIX)gcc
	SHAREDSUFFIX=.so
endif

MOUNTPOINT=..
OUTDIR=../$(DIRPREFIX)bin
GENDIR=../$(DIRPREFIX)gen
BUILDBINDIR=../rocs/bin

DEBUG?=-g

DESTDIR?=
PREFIX?=/usr/local
EXEC_PREFIX?=$(PREFIX)
BINDIR?=$(EXEC_PREFIX)/bin
LIBDIR?=$(EXEC_PREFIX)/lib
LIBEXECDIR?=$(EXEC_PREFIX)/libexec
DATAROOTDIR?=$(PREFIX)/share
DATADIR?=$(DATAROOTDIR)
INFODIR?=$(DATAROOTDIR)/info
PIXMAPSDIR?=$(DATAROOTDIR)/pixmaps
APPLICATIONSDIR=$(DATAROOTDIR)/applications
DIRECTORIESDIR=$(DATAROOTDIR)/desktop-directories
ROCRAIL_LIBDIR=$(LIBDIR)/rocrail
ROCRAIL_LIBEXECDIR=$(LIBEXECDIR)/rocrail
ROCRAIL_DATADIR=$(DATADIR)/rocrail
ROCRAIL_INFODIR=$(INFODIR)/rocrail

ROCHOME?=~/rocrail
ROCRAIL_HOME?=$(ROCHOME)

RM=rm -f

AR=$(TOOLPREFIX)ar
CC=$(TOOLPREFIX)gcc
CXX=$(TOOLPREFIX)c++
LDXX=$(TOOLPREFIX)c++

INCL_PATH=$(MOUNTPOINT)
CFLAGS=-c $(CC_EXTRA_FLAGS) $(DEBUG) -I$(INCL_PATH) -I$(GENDIR)
