# ------------------------------------------------------------
# Rocrail - Model Railroad Software
#
# Copyright (C) 2002-2007 - Rob Versluis <r.j.versluis@rocrail.net>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ------------------------------------------------------------
# commandline:
#   make DEBUG=... MOUNTPOINT=... OUTDIR=...
#
# commandline for mingw cross compiling:
#   make TOOLPREFIX=i386-mingw32- PLATFORM=WIN32 clean
#   make TOOLPREFIX=i386-mingw32- PLATFORM=WIN32 all
#
include ../makefile.common

TMPOUTDIR=$(GENDIR)/rocgui/bin

ROBJS=$(patsubst $(GENDIR)/rocgui/res/%.c,$(TMPOUTDIR)/%.o,$(wildcard $(GENDIR)/rocgui/res/*.c))
WOBJS=$(patsubst $(GENDIR)/rocgui/wrapper/impl/%.c,$(GENDIR)/rocgui/wrapper/bin/%.o,$(wildcard $(GENDIR)/rocgui/wrapper/impl/*.c))


# ------------------------------------------------------------
# The Rocrail rocgui wrapper objects.
# ------------------------------------------------------------
$(GENDIR)/rocgui/wrapper/bin/%.o: $(GENDIR)/rocgui/wrapper/impl/%.c
	$(CC) $(CFLAGS) $< -o $@

# ------------------------------------------------------------
# The rocgui wrapper archive.
# ------------------------------------------------------------
$(TMPOUTDIR)/libviewwrapper.a: $(WOBJS)
	$(TOOLPREFIX)ar rcs $@ $(WOBJS)


# ------------------------------------------------------------
# The Rocrail rocgui res objects.
# ------------------------------------------------------------
$(TMPOUTDIR)/%.o: $(GENDIR)/rocgui/res/%.c
	$(CC) $(CFLAGS) $< -o $@

# ------------------------------------------------------------
# The rocgui res archive.
# ------------------------------------------------------------
$(TMPOUTDIR)/libviewres.a: $(ROBJS)
	$(TOOLPREFIX)ar rcs $@ $(ROBJS)
