<?xml version="1.0"?>
<homebank v="0.1">
<properties title="Rocrail 2009" car_category="0" auto_nbdays="0"/>
<account key="0" flags="0" name="Rocrail"
 number="3974310" bankname="Postbank" initial="-352.51999999999998" minimum="0"
 cheque1="0" cheque2="0"/>
<pay key="1" name="Amazon"/>
<pay key="2" name="Domain Factory"/>
<pay key="3" name="MAB"/>
<pay key="4" name="MayNet"/>
<pay key="5" name="RD-Hobby"/>
<pay key="6" name="SPROG DCC"/>
<pay key="7" name="VonEinsBisZett"/>
<cat key="1" parent="0" flags="0" name="Domain Registration"/>
<cat key="2" parent="0" flags="0" name="Hosting"/>
<cat key="3" parent="0" flags="0" name="Promotion"/>
<cat key="4" parent="0" flags="0" name="Research"/>
<cat key="5" parent="0" flags="2" name="Donation"/>
<ope date="733409" amount="25" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="R Berkel en E Berkel-Beentjes"/>
<ope date="733410" amount="40" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="Hannes Hoerting"/>
<ope date="733412" amount="30" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="FIEDLER, STEFAN"/>
<ope date="733412" amount="10" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="Sbaffi Sergio"/>
<ope date="733413" amount="25" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="DIRK ADOLPHS"/>
<ope date="733414" amount="100" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="Heiner Schacht"/>
<ope date="733414" amount="-180.40000000000001" account="0" dst_account="0" paymode="4" flags="1" payee="5" category="4" wording="Digitrax Zephyr" info="Command Station Test"/>
<ope date="733416" amount="20" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="MAGNIDOFF, JOERN"/>
<ope date="733423" amount="50" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="Hartmut Neu"/>
<ope date="733429" amount="50" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="Christian Wichmann"/>
<ope date="733440" amount="-74.900000000000006" account="0" dst_account="0" paymode="4" flags="1" payee="3" category="4" wording="LodicRail FC" info="Fast Clock"/>
<ope date="733442" amount="-181.90000000000001" account="0" dst_account="0" paymode="1" flags="1" payee="5" category="4" wording="BDL168, RX4" info="Transponding"/>
<ope date="733448" amount="-26.899999999999999" account="0" dst_account="0" paymode="4" flags="1" payee="3" category="4" wording="DH163P" info="Transponding"/>
<ope date="733448" amount="-46.899999999999999" account="0" dst_account="0" paymode="4" flags="1" payee="3" category="4" wording="DS64" info="Digitrax OptionSwitches"/>
<ope date="733450" amount="-59.700000000000003" account="0" dst_account="0" paymode="4" flags="1" payee="2" category="2" wording="6 Months Hosting" info="ManagedHosting S"/>
<ope date="733454" amount="40" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="MATTHIAS VENNEKOTTER"/>
<ope date="733455" amount="20" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="HASELSTEINER, MARIO"/>
<ope date="733458" amount="25" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="EDELMANN, MARIO"/>
<ope date="733458" amount="50" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="BERNHARD BAPTIST"/>
<ope date="733463" amount="-145" account="0" dst_account="0" paymode="4" flags="1" payee="7" category="4" wording="Uhlenbrock 63120, 63340" info="LNCV Development"/>
<ope date="733472" amount="20" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="Anonym"/>
<ope date="733473" amount="-120.95" account="0" dst_account="0" paymode="3" flags="1" payee="0" category="3" wording="Sweat shirts for Kaarst" info="Project Team"/>
<ope date="733473" amount="30" account="0" dst_account="0" paymode="3" flags="3" payee="0" category="3" wording="Sweat Shirt" info="Dirk Adolphs"/>
<ope date="733473" amount="30" account="0" dst_account="0" paymode="3" flags="3" payee="0" category="3" wording="Sweat Shirt" info="Peter Giling"/>
<ope date="733481" amount="60" account="0" dst_account="0" paymode="3" flags="3" payee="0" category="5" wording="2 Sweat Shirts" info="Christian Wichmann"/>
<ope date="733489" amount="20" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="MARTIN STIEWIG"/>
<ope date="733491" amount="25" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="Andreas Otto"/>
<ope date="733524" amount="30" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="M. MARC GEONET"/>
<ope date="733532" amount="30" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="Volker Hanchen"/>
<ope date="733534" amount="100" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="Rainer Kuempel"/>
<ope date="733539" amount="-31.5" account="0" dst_account="0" paymode="4" flags="1" payee="0" category="5" wording="Tax for goods USA donation" info="NL Customs"/>
<ope date="733549" amount="50" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="Klaus Peter Glitz"/>
<ope date="733556" amount="-63" account="0" dst_account="0" paymode="1" flags="1" payee="6" category="4" wording="DCC Programmer" info="SPROG II"/>
<ope date="733588" amount="15" account="0" dst_account="0" paymode="4" flags="2" payee="0" category="5" wording="Donation" info="VOLKER HANCHEN"/>
<ope date="733589" amount="20" account="0" dst_account="0" paymode="4" flags="3" payee="0" category="5" wording="Donation" info="Vincent Stallbaum"/>
<ope date="733592" amount="-243" account="0" dst_account="0" paymode="1" flags="1" payee="1" category="4" wording="Apple Mini" info="Development for Mac OSX"/>
</homebank>
