PRR theme from railroad signals of the US website based on SpDrS60 theme.


Automatic aspect numbers for 3 or 4 aspects main and dwarf
-r	R292	red over dark
-y	R285	yellow over dark
-g	R281	green over dark
-w	R290	red over lunar
-b	-	unlit

PRR aspect numbers for 16 aspects twin head including dwarf
-0	R292	-   'red' over dark
-1	R294	X
-2	R291	- . 'red' over centre
-3	R290	- \ 'red' over 'lunar'
-4	R289	\   'lunar' over dark
-5	R288	- / 'red' over 'yellow'
-6	R287		small dwarf only 
-7	R285a	\ . 'lunar' over centre
-8	R285	/   'yellow' over dark
-9	R284	/ / 'yellow' over 'yellow'
-10	R283a	- / 'red' over flashing 'yellow'
-11	R283	- | 'red' over 'green'
-12	R282	/ | 'yellow' over 'green'
-13	R281	|   'green' over dark
-14	R280	| . 'green' over centre
-15	-		unlit

PRR aspect numbers for small dwarf ds_ prefix
-0	R292	- 'red'
-2	R291	\ 'lunar'
-3	R290	\ 'lunar'
-5	R288	/ 'yellow'
-6	R287	| 'Green'
-15	-	   unlit

Standard aspect numbers for small dwarf 1ds_ prefix
-0	R292	- 'red'
-1	R288	/ 'yellow'
-2	R287	| 'Green'
-3	R290/91	\ 'lunar'
-8	-	   unlit

Standard aspect numbers for single head with prefix 1_ or 1d_

-0	R292	- 'red'
-1	R285	/ 'yellow'
-2	R281	| 'green'
-3	R289	\ 'lunar'
-8	-	unlit

Prefix	Mast
	Twin head 'Devil eyes'
2_	Twin head all yellow
1_	Single head all yellow
1d_	Single head 'Devil eyes'
d_	Full dwarf
ds_	Small dwarf
1ds_	small dwarf alternative aspect numbers