Union Pacific theme from UP 2012 rulebook based on SpDrS60 theme. The following signal masts are supported:-

Prefix	Mast type
	Single head mast automatic
1a_	Single head mast standard aspect numbers
1_	Single head mast unified UP aspect numbers
2L_	Twin head mast with Lunar unified UP aspect numbers
2_	Twin head mast without lunar unified UP aspect numbers
3_	Triple head mast unified UP aspect numbers

Automatic aspect numbers
-r	R9.2.14/15	red
-y	R9.2.6		yellow
-g	R9.2.3		green
-w	R9.2.13		lunar
-b	-		unlit


Standard head aspect numbers
-0	R9.2.14/15	red
-1	R9.2.6		yellow
-2	R9.2.3		green
-3	R9.2.13		lunar
-4	R9.2.13		flashing red
-5	R9.2.4		flashing yellow
-8	-		unlit

Unified UP aspect numbers
-0	R9.2.14/15	R245/P/Q	red / (red) / (red)
-1	R9.2.13		R245N		flashing red / (dark) / (dark)
-2	R9.2.13		R245N		(dark) / flashing red / (dark)
-3	R9.2.13		R245N		(dark) / (dark) flashing red
-4	R9.2.13		R245M		lunar / (red) / (red) or flashing red / (red) / (red)
-5	R9.2.13		R245M		(red) / lunar / (red) or (red) / flashing red / (red)
-6	R9.2.13		R245M		(red) / (red) / lunar or (red) / (red) / flashing red
-7	R9.2.12		-		red / yellow / yellow
-8	R9.2.11		R245L		red / red / yellow
-9	R9.2.11		R245K		red / yellow / (red)
-10	R9.2.10		R245J		red / flashing yellow / (red)
-11	R9.2.16		-		red / yellow / green
-12	-		-		red / yellow / flashing green
-13	R9.2.9		R245H		red / red / green
-14	R9.2.9		R245G		red / green / (red)
-15	R9.2.8		R245F		red / flashing green / (red)
-16	R9.2.7		R245E		yellow / lunar / (red)
-17	R9.2.6		R245D		yellow / (red) / (red)
-18	R9.2.5		R245C		yellow / yellow / (red)
-19	R9.2.4		R245B		yellow / red / (red)
-20	R9.2.3		-		yellow / green / (red)
-21	R9.2.2		-		yellow / flashing green / (red)
-22	R9.2.1		R245A		green / (red) / (red)
-23	-		-		unlit
