<gui restrictedit4auto="true" checkupdates="true" jssupport="true" modview="false" clocktype="default" tabalign="2" iconpath="icons" imagepath="images" updatespath="updates" xslpath="stylesheets">
  <trace debug="false" parse="false" gfile="rocgui.trace"/>
  <window x="176" y="58" cx="796" cy="581"/>
  <rrcon host="localhost" port="62842"/>
  <planpanel locobook="true" scale="1.000000" fill="false" showid="false" raster="false" svgpath="rocdata/themes/SpDrS60" svgpath2="." svgpath3="." svgpath4="." svgpath5="." itemidps="7" showborder="false" red="190" green="190" blue="190" bktextid="true" bktext_red="0" bktext_green="0" bktext_blue="0"/>
  <splitpanel main="380" msg="300" plan="300"/>
  <mic step="1" exitstop="true"/>
  <cvconf nrs="1,2,3,4,5,6,17,18,29" timeout="30" lissy="false"/>
  <jsmap step="1" updown="5" repeat="500" reverse="4" stop="6" light="5" f1="0" f2="1" f3="2" f4="3" f5="-1" f6="-1" f7="-1" f8="-1" f9="-1" f10="-1" f11="-1" f12="-1" poweron="8" poweroff="7"/>
</gui>
